# Invoice.API

./: .gitignore
InvoiceService.API/: InvoiceService.API.sln
InvoiceService.API/InvoiceService.API/: Dockerfile  InvoiceService.API.csproj  appsettings.json
InvoiceService.API/InvoiceService.API/InvoiceService.Core/Abstraction/: IInvoiceRepository.cs  IInvoiceService.cs  IKafkaConsumerServices.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Core/ApiResponse/: Response.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Core/Services/: InvoiceService.cs  KafkaConsumerService.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Domain/Entities/: BidderModel.cs  GenerateInvoiceModel.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Domain/RequestDto/: InvoiceDto.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Infrastructure/Migrations/: 20240606165955_Initial.Designer.cs  20240606165955_Initial.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Infrastructure/Repositories/: InvoiceRepository.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Web/: Program.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Web/Controllers/: InvoiceController.cs
InvoiceService.API/InvoiceService.API/InvoiceService.Web/ExtensionServices/Extensions/: SeriLogDefinition.cs  ServiceExtensions.cs
InvoiceService.API/InvoiceService.API/Migrations/: AppDbContextModelSnapshot.cs
InvoiceService.API/InvoiceService.API/Properties/: launchSettings.json
